{
  "name": "evsys-sdk",
  "description": "evsys-sdk usage skills for the autoresearch loop: read a project's goal and experiment history, decide the next experiment, scaffold and launch it, and read/write experiments, datasets, benchmarks, and metrics via the SDK.",
  "version": "0.1.0",
  "author": { "name": "EvolvingSystems" },
  "keywords": ["evsys", "training", "autoresearch", "sft", "rl", "experiments", "llm"],
  "license": "MIT",
  "skills": ["./skills"]
}
