{
  "name": "evsys-sdk",
  "description": "General training-decision agent + SDK usage skills for evsys-sdk. Reads a project's goal and experiment history, decides what experiment to run next, and launches it via the project's own train/benchmark skills.",
  "version": "0.1.0",
  "author": { "name": "EvolvingSystems" },
  "agents": ["./agents/training-decider.md", "./agents/trigger-agent.md"]
}
